# Ticketz

./: Ticketz.sln
Ticketz.Application/: ApplicationServiceRegistration.cs  Ticketz.Application.csproj
Ticketz.Application/DTOs/FlightDto/: FlightSearchCriteriaDto.cs  GetDetailsOfSelectedFlightDto.cs
Ticketz.Application/Features/Airlines/Commands/Create/: CreateAirlineCommand.cs  CreateAirlineCommandValidator.cs  CreatedAirlineResponse.cs
Ticketz.Application/Features/Airlines/Commands/Delete/: DeleteAirlineCommand.cs  DeletedAirlineResponse.cs
Ticketz.Application/Features/Airlines/Commands/Update/: UpdateAirlineCommand.cs  UpdatedAirlineResponse.cs
Ticketz.Application/Features/Airlines/Constants/: AirlineMessages.cs
Ticketz.Application/Features/Airlines/Profiles/: MappingProfiles.cs
Ticketz.Application/Features/Airlines/Queries/GetById/: GetByIdAirlineQuery.cs  GetByIdAirlineResponse.cs
Ticketz.Application/Features/Airlines/Queries/GetList/: GetListAirlineListItemDto.cs  GetListAirlineQuery.cs
Ticketz.Application/Features/Airlines/Rules/: AirlineBusinessRules.cs
Ticketz.Application/Features/Airports/Commands/Create/: CreateAirportCommand.cs  CreateAirportCommandValidator.cs  CreatedAirportResponse.cs
Ticketz.Application/Features/Airports/Commands/Delete/: DeleteAirportCommand.cs  DeletedAirportResponse.cs
Ticketz.Application/Features/Airports/Commands/Update/: UpdateAirportCommand.cs  UpdatedAirportResponse.cs
Ticketz.Application/Features/Airports/Constants/: AirportsMessages.cs
Ticketz.Application/Features/Airports/Profiles/: MappingProfiles.cs
Ticketz.Application/Features/Airports/Queries/GetById/: GetByIdAirportQuery.cs  GetByIdAirportResponse.cs
Ticketz.Application/Features/Airports/Queries/GetList/: GetListAirportListItemDto.cs  GetListAirportQuery.cs
Ticketz.Application/Features/Airports/Queries/SearchAirports/: SearchAirportsQuery.cs  SearchAirportsQueryResponse.cs
Ticketz.Application/Features/Airports/Rules/: AirportBusinessRules.cs
Ticketz.Application/Features/Customers/Commands/Create/: CreateCustomerCommand.cs  (+2 more)
Ticketz.Application/Features/Customers/Constants/: CustomerMessages.cs
Ticketz.Application/Features/Customers/Profiles/: MappingProfiles.cs
Ticketz.Application/Features/Customers/Rules/: CustomerBusinessRules.cs
Ticketz.Application/Features/Flights/Profiles/: MappingProfiles.cs
Ticketz.Application/Features/Flights/Queries/: SearchFlightQuery.cs  SearchFlightResponse.cs
Ticketz.Application/Features/Orders/Constants/: OrdersMessages.cs
Ticketz.Application/Features/Orders/Profiles/: MappingProfiles.cs
Ticketz.Application/Features/Payment/Commands/: CreatePaymentCommand.cs  CreatePaymentCommandValidator.cs  CreatedPaymentResponse.cs
Ticketz.Application/Features/Payment/Constants/: PaymentsMessages.cs
Ticketz.Application/Features/Payment/Profiles/: MappingProfiles.cs
Ticketz.Application/Features/SearchFlights/Profiles/: MappingProfiles.cs
Ticketz.Application/Features/Users/Constants/: UsersMessages.cs
Ticketz.Application/Features/Users/Profiles/: MappingProfiles.cs
Ticketz.Application/Features/Users/Rules/: UserBusinessRules.cs
Ticketz.Application/Services/FlightService/: IFlightService.cs
Ticketz.Application/Services/PaymentService/: IPaymentService.cs
Ticketz.Application/Services/Repositories/: IAirlineRepository.cs  IAirportRepository.cs  ICustomerRepository.cs  IFlightRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IUserRepository.cs
Ticketz.Application/Services/SearchFlightService/: ISearchFlightService.cs
Ticketz.Infrastructure/: InfrastructureServiceRegistration.cs  Ticketz.Infrastructure.csproj
Ticketz.Infrastructure/BookingFlightApi/: BookingFlightService.cs
Ticketz.Infrastructure/ExternalServices/BookingFlightApi/: BookingFlightService.cs  BookingGetDetailsOfSelectedFlightService.cs  BookingSearchFlightService.cs
Ticketz.Infrastructure/ExternalServices/Helpers/: ApiRequestHelper.cs
Ticketz.Infrastructure/ExternalServices/Payment/: DummyPaymentService.cs
Ticketz.Infrastructure/Models/: BookingFlightApiGetFlightDetailsResponseModel.cs  BookingFlightApiResponseModel.cs
Ticketz.Infrastructure/Models/BookingFlightApiModels/: BookingFlightApiGetFlightDetailsResponseModel.cs  BookingFlightApiResponseModel.cs
Ticketz.WebApi/: Program.cs  Ticketz.WebApi.csproj  Ticketz.WebApi.http  appsettings.json
Ticketz.WebApi/Controllers/: AirlinesController.cs  AirportsController.cs  BaseController.cs  CustomersController.cs  FlightsController.cs  OrdersController.cs  PaymentsController.cs  UsersController.cs
Ticketz.WebApi/Properties/: launchSettings.json
(+122 files in other folders)
